<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fso-NZ-Yhb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Jjx-p0-5bM">
            <objects>
                <viewController id="Fso-NZ-Yhb" customClass="LoginViewController" customModule="WasteTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIy-YA-V8N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wasteTrackrLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qe8-XQ-5Jn">
                                <rect key="frame" x="57" y="48" width="279" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zrN-r8-Me6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-P0-qhF">
                                <rect key="frame" x="87" y="373" width="219" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="io7-20-aze">
                                <rect key="frame" x="87" y="412" width="219" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-hi-VdX">
                                <rect key="frame" x="142" y="454" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="Fso-NZ-Yhb" eventType="touchUpInside" id="Jys-JV-1Q9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7G-B6-vEH">
                                <rect key="frame" x="103" y="508" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BDd-N7-o7G">
                                <rect key="frame" x="229" y="503" width="51" height="31"/>
                                <connections>
                                    <action selector="rememberMeCheckboxToggled:" destination="Fso-NZ-Yhb" eventType="valueChanged" id="hJY-HN-ro2"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vGR-ra-v16"/>
                        <color key="backgroundColor" white="0.96027317176870752" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDd-N7-o7G" firstAttribute="top" secondItem="LLf-hi-VdX" secondAttribute="bottom" constant="14" id="5GO-0p-AxL"/>
                            <constraint firstItem="io7-20-aze" firstAttribute="top" secondItem="8lq-P0-qhF" secondAttribute="bottom" constant="5" id="B7P-af-5dY"/>
                            <constraint firstItem="Z7G-B6-vEH" firstAttribute="leading" secondItem="vGR-ra-v16" secondAttribute="leading" constant="103" id="ET0-oW-mMe"/>
                            <constraint firstItem="vGR-ra-v16" firstAttribute="trailing" secondItem="BDd-N7-o7G" secondAttribute="trailing" constant="115" id="KWc-di-yI0"/>
                            <constraint firstItem="vGR-ra-v16" firstAttribute="trailing" secondItem="qe8-XQ-5Jn" secondAttribute="trailing" constant="57" id="LEi-vP-7gb"/>
                            <constraint firstItem="qe8-XQ-5Jn" firstAttribute="leading" secondItem="vGR-ra-v16" secondAttribute="leading" constant="57" id="O48-pr-4kF"/>
                            <constraint firstItem="LLf-hi-VdX" firstAttribute="top" secondItem="io7-20-aze" secondAttribute="bottom" constant="8" id="SY6-by-mQt"/>
                            <constraint firstItem="8lq-P0-qhF" firstAttribute="top" secondItem="qe8-XQ-5Jn" secondAttribute="bottom" constant="125" id="SzV-Bg-ZnA"/>
                            <constraint firstItem="8lq-P0-qhF" firstAttribute="leading" secondItem="vGR-ra-v16" secondAttribute="leading" constant="87" id="VLY-Y2-HY0"/>
                            <constraint firstItem="io7-20-aze" firstAttribute="top" secondItem="8lq-P0-qhF" secondAttribute="bottom" constant="5" id="YVh-7Y-MBb"/>
                            <constraint firstItem="BDd-N7-o7G" firstAttribute="leading" secondItem="Z7G-B6-vEH" secondAttribute="trailing" constant="6" id="YZ4-Bz-7ro"/>
                            <constraint firstItem="vGR-ra-v16" firstAttribute="trailing" secondItem="8lq-P0-qhF" secondAttribute="trailing" constant="87" id="Zb4-z1-uJe"/>
                            <constraint firstItem="io7-20-aze" firstAttribute="leading" secondItem="vGR-ra-v16" secondAttribute="leading" constant="87" id="bZf-Ni-7Aq"/>
                            <constraint firstItem="Z7G-B6-vEH" firstAttribute="top" secondItem="LLf-hi-VdX" secondAttribute="bottom" constant="19" id="bg8-Zo-VTy"/>
                            <constraint firstItem="qe8-XQ-5Jn" firstAttribute="top" secondItem="pIy-YA-V8N" secondAttribute="top" constant="48" id="ebG-GH-dPs"/>
                            <constraint firstItem="LLf-hi-VdX" firstAttribute="top" secondItem="io7-20-aze" secondAttribute="bottom" constant="8" id="laL-Fv-6a7"/>
                            <constraint firstItem="vGR-ra-v16" firstAttribute="trailing" secondItem="io7-20-aze" secondAttribute="trailing" constant="87" id="lcR-h5-2fJ"/>
                            <constraint firstItem="vGR-ra-v16" firstAttribute="trailing" secondItem="LLf-hi-VdX" secondAttribute="trailing" constant="142" id="xhr-jA-ZUi"/>
                            <constraint firstItem="LLf-hi-VdX" firstAttribute="leading" secondItem="vGR-ra-v16" secondAttribute="leading" constant="142" id="zZG-xC-hCN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8lq-P0-qhF" id="zb6-Kk-O1B"/>
                        <outlet property="passTextField" destination="io7-20-aze" id="czE-7k-8Wr"/>
                        <outlet property="rememberMeCheckbox" destination="BDd-N7-o7G" id="BKf-1C-6ZM"/>
                        <segue destination="ynK-AN-6e2" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="ahL-v9-nRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBf-OP-3Ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="-232"/>
        </scene>
        <!--Front of House-->
        <scene sceneID="8KS-hf-Vap">
            <objects>
                <viewController id="gX0-Yr-MNi" customClass="Tab1ViewController" customModule="WasteTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iX6-SP-Ilu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-BD-OfL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Front of House" id="aBw-Bz-Fdu">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Edit" id="5Co-qG-Y2T"/>
                                            <barButtonItem systemItem="trash" hidden="YES" id="mZ7-5J-8cQ"/>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Select" image="checkmark.circle" catalog="system" id="I8Q-2s-rjR"/>
                                            <barButtonItem systemItem="add" id="Inv-CU-pej"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hGj-9Z-teA">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qtu-hX-F7t">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditableCell" id="mOI-tT-RoZ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mQt-ON-hix">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G6n-CO-OMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VeJ-BD-OfL" firstAttribute="trailing" secondItem="G6n-CO-OMY" secondAttribute="trailing" id="8iO-ca-PJf"/>
                            <constraint firstItem="VeJ-BD-OfL" firstAttribute="top" secondItem="G6n-CO-OMY" secondAttribute="top" id="9Z7-sK-y5l"/>
                            <constraint firstItem="G6n-CO-OMY" firstAttribute="trailing" secondItem="hGj-9Z-teA" secondAttribute="trailing" id="Dna-15-pwj"/>
                            <constraint firstItem="hGj-9Z-teA" firstAttribute="leading" secondItem="G6n-CO-OMY" secondAttribute="leading" id="Tap-Qu-jAg"/>
                            <constraint firstItem="G6n-CO-OMY" firstAttribute="bottom" secondItem="hGj-9Z-teA" secondAttribute="bottom" id="dz4-d3-oOh"/>
                            <constraint firstItem="VeJ-BD-OfL" firstAttribute="leading" secondItem="G6n-CO-OMY" secondAttribute="leading" id="f8Q-gG-dF5"/>
                            <constraint firstItem="hGj-9Z-teA" firstAttribute="top" secondItem="VeJ-BD-OfL" secondAttribute="bottom" id="zga-Mr-2zQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Front of House" image="house.lodge" catalog="system" id="aQ6-Pd-enI"/>
                    <connections>
                        <outlet property="addButton" destination="Inv-CU-pej" id="hwr-a8-sR9"/>
                        <outlet property="collectionView" destination="hGj-9Z-teA" id="WKz-Wj-3aX"/>
                        <outlet property="deleteButton" destination="mZ7-5J-8cQ" id="oJb-D1-qfD"/>
                        <outlet property="editButton" destination="5Co-qG-Y2T" id="Pa7-sW-Tcf"/>
                        <outlet property="selectButton" destination="I8Q-2s-rjR" id="Mli-7Q-8J5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fna-ca-eYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.099236641221367" y="-1539.4366197183099"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ot-VG-5DQ">
            <objects>
                <tabBarController id="ynK-AN-6e2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="x1K-3U-wge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gX0-Yr-MNi" kind="relationship" relationship="viewControllers" id="z1n-gn-pgH"/>
                        <segue destination="qHB-H0-htL" kind="relationship" relationship="viewControllers" id="pIt-Pp-4hE"/>
                        <segue destination="CZe-7G-obD" kind="relationship" relationship="viewControllers" id="g45-Tv-jtt"/>
                        <segue destination="xnS-K0-v00" kind="relationship" relationship="viewControllers" id="cjV-bb-LAd"/>
                        <segue destination="chE-3d-3ab" kind="relationship" relationship="viewControllers" id="lgm-ue-NXj"/>
                        <segue destination="WE6-VB-a9d" kind="relationship" relationship="viewControllers" id="o32-Oa-m1x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fa-Is-eIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-232"/>
        </scene>
        <!--Sofie-->
        <scene sceneID="rmQ-2X-Xox">
            <objects>
                <viewController id="xnS-K0-v00" customClass="Tab4ViewController" customModule="WasteTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhP-6g-ESv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryr-CV-2Qh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Sofie Storage" id="1gl-Ja-T54">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Edit" id="GbS-qz-YEB"/>
                                            <barButtonItem systemItem="trash" hidden="YES" id="fMo-Oe-xKJ"/>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Select" image="checkmark.circle" catalog="system" id="p1A-UD-dLG"/>
                                            <barButtonItem systemItem="add" id="8fs-wU-1D9"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1fS-gY-efE">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRv-cv-GNI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ryr-CV-2Qh" firstAttribute="top" secondItem="DRv-cv-GNI" secondAttribute="top" id="8nF-zf-A4y"/>
                            <constraint firstItem="DRv-cv-GNI" firstAttribute="bottom" secondItem="1fS-gY-efE" secondAttribute="bottom" id="Gmo-81-BOg"/>
                            <constraint firstItem="1fS-gY-efE" firstAttribute="leading" secondItem="DRv-cv-GNI" secondAttribute="leading" id="MEe-Sb-jE3"/>
                            <constraint firstItem="ryr-CV-2Qh" firstAttribute="leading" secondItem="DRv-cv-GNI" secondAttribute="leading" id="cDL-R3-v7K"/>
                            <constraint firstItem="1fS-gY-efE" firstAttribute="top" secondItem="ryr-CV-2Qh" secondAttribute="bottom" id="d2P-yG-RfK"/>
                            <constraint firstItem="DRv-cv-GNI" firstAttribute="trailing" secondItem="1fS-gY-efE" secondAttribute="trailing" id="d8I-if-Cy2"/>
                            <constraint firstAttribute="trailing" secondItem="ryr-CV-2Qh" secondAttribute="trailing" id="gDR-QU-EWK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sofie" image="storefront.fill" catalog="system" id="RSn-2M-eCY"/>
                    <connections>
                        <outlet property="addButton" destination="8fs-wU-1D9" id="hgq-Yn-piO"/>
                        <outlet property="deleteButton" destination="fMo-Oe-xKJ" id="cyv-IF-ZTk"/>
                        <outlet property="editButton" destination="GbS-qz-YEB" id="2wh-Zg-nAE"/>
                        <outlet property="selectButton" destination="p1A-UD-dLG" id="hE6-OO-ZcF"/>
                        <outlet property="tableView" destination="1fS-gY-efE" id="gf8-ma-G2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epm-VQ-PtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181" y="-1539"/>
        </scene>
        <!--Back of House-->
        <scene sceneID="WZe-Nx-w07">
            <objects>
                <viewController id="qHB-H0-htL" customClass="Tab2ViewController" customModule="WasteTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Eg-Xv-yDh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-IC-iwI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Back of House" id="lQG-ew-MmE">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Edit" id="h01-9a-PQi"/>
                                            <barButtonItem systemItem="trash" hidden="YES" id="vOp-Dd-z8f"/>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Select" image="checkmark.circle" catalog="system" id="H6B-wZ-LfI"/>
                                            <barButtonItem systemItem="add" id="e8l-MM-cwf"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="66p-uB-pDk">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e0A-Bd-g9g">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ePf-fG-9nJ">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xai-jz-eK8">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xv6-3f-7t4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="66p-uB-pDk" firstAttribute="top" secondItem="yVV-IC-iwI" secondAttribute="bottom" id="6WI-qd-uYv"/>
                            <constraint firstItem="yVV-IC-iwI" firstAttribute="top" secondItem="xv6-3f-7t4" secondAttribute="top" id="AOo-3p-DaH"/>
                            <constraint firstItem="yVV-IC-iwI" firstAttribute="leading" secondItem="xv6-3f-7t4" secondAttribute="leading" id="kGT-rX-4Bw"/>
                            <constraint firstItem="66p-uB-pDk" firstAttribute="leading" secondItem="xv6-3f-7t4" secondAttribute="leading" id="llN-GM-odN"/>
                            <constraint firstItem="xv6-3f-7t4" firstAttribute="bottom" secondItem="66p-uB-pDk" secondAttribute="bottom" id="ofe-ew-eh1"/>
                            <constraint firstItem="xv6-3f-7t4" firstAttribute="trailing" secondItem="66p-uB-pDk" secondAttribute="trailing" id="uMR-Te-MhV"/>
                            <constraint firstItem="yVV-IC-iwI" firstAttribute="trailing" secondItem="xv6-3f-7t4" secondAttribute="trailing" id="xca-uD-zhs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Back of House" image="fork.knife" catalog="system" id="YHI-vW-5sd"/>
                    <connections>
                        <outlet property="addButton" destination="e8l-MM-cwf" id="5gY-SM-ftL"/>
                        <outlet property="collectionView" destination="66p-uB-pDk" id="IUS-qw-Z7P"/>
                        <outlet property="deleteButton" destination="vOp-Dd-z8f" id="aw4-Z1-g3t"/>
                        <outlet property="editButton" destination="h01-9a-PQi" id="884-F8-89H"/>
                        <outlet property="selectButton" destination="H6B-wZ-LfI" id="Rz7-kd-1gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrW-A2-czj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.7480916030534" y="-1525.3521126760563"/>
        </scene>
        <!--Bulk Waste-->
        <scene sceneID="TMb-kg-QhQ">
            <objects>
                <viewController id="CZe-7G-obD" customClass="Tab3ViewController" customModule="WasteTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Te3-sr-DYc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUe-gE-d1P">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Bulk Waste" id="eyU-Ny-vnP">
                                        <leftBarButtonItems>
                                            <barButtonItem title="Edit" id="yoW-cr-Fdg"/>
                                            <barButtonItem systemItem="trash" hidden="YES" id="Dwi-vc-cWE"/>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Select" image="checkmark.circle" catalog="system" id="U6G-Hb-s5X"/>
                                            <barButtonItem systemItem="add" id="8m7-HI-4eJ"/>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-ue-S55">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LDy-52-Flv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ATJ-KI-eDj">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gg3-qb-PO9">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKh-09-gkA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vUe-gE-d1P" firstAttribute="leading" secondItem="aKh-09-gkA" secondAttribute="leading" id="92N-c0-zus"/>
                            <constraint firstItem="aKh-09-gkA" firstAttribute="bottom" secondItem="fhz-ue-S55" secondAttribute="bottom" id="FX7-dB-TUq"/>
                            <constraint firstItem="vUe-gE-d1P" firstAttribute="top" secondItem="aKh-09-gkA" secondAttribute="top" id="Gp3-gW-aCf"/>
                            <constraint firstItem="fhz-ue-S55" firstAttribute="leading" secondItem="aKh-09-gkA" secondAttribute="leading" id="XBw-Ne-8rD"/>
                            <constraint firstItem="vUe-gE-d1P" firstAttribute="trailing" secondItem="aKh-09-gkA" secondAttribute="trailing" id="keI-fB-amI"/>
                            <constraint firstItem="aKh-09-gkA" firstAttribute="trailing" secondItem="fhz-ue-S55" secondAttribute="trailing" id="vaE-uL-k1U"/>
                            <constraint firstItem="fhz-ue-S55" firstAttribute="top" secondItem="vUe-gE-d1P" secondAttribute="bottom" id="xTn-cL-DDS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bulk Waste" image="cube.box.fill" catalog="system" id="2ov-D7-4kN"/>
                    <connections>
                        <outlet property="addButton" destination="8m7-HI-4eJ" id="sh0-pH-mrW"/>
                        <outlet property="collectionView" destination="fhz-ue-S55" id="8GJ-lE-ibl"/>
                        <outlet property="deleteButton" destination="Dwi-vc-cWE" id="56b-z9-hGf"/>
                        <outlet property="editButton" destination="yoW-cr-Fdg" id="Xdx-bs-A76"/>
                        <outlet property="selectButton" destination="U6G-Hb-s5X" id="epj-E7-3gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T08-1c-TFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.7557251908397" y="-1525.3521126760563"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RYy-bE-PD5">
            <objects>
                <viewController id="chE-3d-3ab" customClass="SettingsViewController" customModule="WasteTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1BC-DL-Yar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb4-Mw-Nxi">
                                <rect key="frame" x="112" y="651" width="168" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="chE-3d-3ab" eventType="touchUpInside" id="gjS-rP-frg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4h-yS-aT2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="oHd-aC-jIZ"/>
                    <connections>
                        <outlet property="myButton" destination="bb4-Mw-Nxi" id="tEi-o5-fnD"/>
                        <segue destination="Fso-NZ-Yhb" kind="presentation" identifier="logoutSwish" modalPresentationStyle="fullScreen" id="d48-TN-peI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ah-Iq-Dn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.7557251908397" y="-232.3943661971831"/>
        </scene>
        <!--Charts-->
        <scene sceneID="zPq-Ut-N1h">
            <objects>
                <viewController id="WE6-VB-a9d" customClass="ChartsViewController" customModule="WasteTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPU-3z-FXr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U2R-a9-Eyz">
                                <rect key="frame" x="30.666666666666657" y="20" width="332" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U2R-a9-Eyz" secondAttribute="height" multiplier="332:31" id="9YW-PZ-JH6"/>
                                </constraints>
                                <segments>
                                    <segment title="Front of House"/>
                                    <segment title="Back of House"/>
                                    <segment title="Bulk Items"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="WE6-VB-a9d" eventType="valueChanged" id="cbC-Gj-ljM"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d61-9w-fMu">
                                <rect key="frame" x="0.0" y="71" width="393" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1BC-MN-NNf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1BC-MN-NNf" firstAttribute="trailing" secondItem="d61-9w-fMu" secondAttribute="trailing" id="DBr-5p-J3U"/>
                            <constraint firstItem="d61-9w-fMu" firstAttribute="top" secondItem="U2R-a9-Eyz" secondAttribute="bottom" constant="20" id="E1m-aw-5Dy"/>
                            <constraint firstItem="1BC-MN-NNf" firstAttribute="bottom" secondItem="d61-9w-fMu" secondAttribute="bottom" id="OnC-Da-9bb"/>
                            <constraint firstItem="d61-9w-fMu" firstAttribute="leading" secondItem="1BC-MN-NNf" secondAttribute="leading" id="VPd-6y-WNg"/>
                            <constraint firstItem="U2R-a9-Eyz" firstAttribute="centerX" secondItem="yPU-3z-FXr" secondAttribute="centerX" id="dtC-Ex-6hl"/>
                            <constraint firstItem="U2R-a9-Eyz" firstAttribute="top" secondItem="1BC-MN-NNf" secondAttribute="top" constant="20" id="uc0-et-8VD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" image="chart.xyaxis.line" catalog="system" id="Deg-mN-Xyx"/>
                    <connections>
                        <outlet property="chartViewContainer" destination="d61-9w-fMu" id="dG9-lR-lFQ"/>
                        <outlet property="segmentedControl" destination="U2R-a9-Eyz" id="OII-uq-NGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdG-Jf-HB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="-232"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="102"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="cube.box.fill" catalog="system" width="128" height="123"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house.lodge" catalog="system" width="128" height="55"/>
        <image name="storefront.fill" catalog="system" width="128" height="116"/>
        <image name="wasteTrackrLogo" width="938" height="313"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
