<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fso-NZ-Yhb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Jjx-p0-5bM">
            <objects>
                <viewController id="Fso-NZ-Yhb" customClass="LoginViewController" customModule="WasteTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIy-YA-V8N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wasteTrackrLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qe8-XQ-5Jn">
                                <rect key="frame" x="57" y="48" width="279" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zrN-r8-Me6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-P0-qhF">
                                <rect key="frame" x="87" y="373" width="219" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="io7-20-aze">
                                <rect key="frame" x="87" y="412" width="219" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-hi-VdX">
                                <rect key="frame" x="142" y="454" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="Fso-NZ-Yhb" eventType="touchUpInside" id="Jys-JV-1Q9"/>
                                    <segue destination="ynK-AN-6e2" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="LrK-iM-gdj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7G-B6-vEH">
                                <rect key="frame" x="103" y="508" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BDd-N7-o7G">
                                <rect key="frame" x="229" y="503" width="51" height="31"/>
                                <connections>
                                    <action selector="rememberMeCheckboxToggled:" destination="Fso-NZ-Yhb" eventType="valueChanged" id="hJY-HN-ro2"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vGR-ra-v16"/>
                        <color key="backgroundColor" white="0.96027317176870752" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDd-N7-o7G" firstAttribute="top" secondItem="LLf-hi-VdX" secondAttribute="bottom" constant="14" id="5GO-0p-AxL"/>
                            <constraint firstItem="io7-20-aze" firstAttribute="top" secondItem="8lq-P0-qhF" secondAttribute="bottom" constant="5" id="B7P-af-5dY"/>
                            <constraint firstItem="Z7G-B6-vEH" firstAttribute="leading" secondItem="vGR-ra-v16" secondAttribute="leading" constant="103" id="ET0-oW-mMe"/>
                            <constraint firstItem="vGR-ra-v16" firstAttribute="trailing" secondItem="BDd-N7-o7G" secondAttribute="trailing" constant="115" id="KWc-di-yI0"/>
                            <constraint firstItem="vGR-ra-v16" firstAttribute="trailing" secondItem="qe8-XQ-5Jn" secondAttribute="trailing" constant="57" id="LEi-vP-7gb"/>
                            <constraint firstItem="qe8-XQ-5Jn" firstAttribute="leading" secondItem="vGR-ra-v16" secondAttribute="leading" constant="57" id="O48-pr-4kF"/>
                            <constraint firstItem="LLf-hi-VdX" firstAttribute="top" secondItem="io7-20-aze" secondAttribute="bottom" constant="8" id="SY6-by-mQt"/>
                            <constraint firstItem="8lq-P0-qhF" firstAttribute="top" secondItem="qe8-XQ-5Jn" secondAttribute="bottom" constant="125" id="SzV-Bg-ZnA"/>
                            <constraint firstItem="8lq-P0-qhF" firstAttribute="leading" secondItem="vGR-ra-v16" secondAttribute="leading" constant="87" id="VLY-Y2-HY0"/>
                            <constraint firstItem="io7-20-aze" firstAttribute="top" secondItem="8lq-P0-qhF" secondAttribute="bottom" constant="5" id="YVh-7Y-MBb"/>
                            <constraint firstItem="vGR-ra-v16" firstAttribute="trailing" secondItem="8lq-P0-qhF" secondAttribute="trailing" constant="87" id="Zb4-z1-uJe"/>
                            <constraint firstItem="io7-20-aze" firstAttribute="leading" secondItem="vGR-ra-v16" secondAttribute="leading" constant="87" id="bZf-Ni-7Aq"/>
                            <constraint firstItem="Z7G-B6-vEH" firstAttribute="top" secondItem="LLf-hi-VdX" secondAttribute="bottom" constant="19" id="bg8-Zo-VTy"/>
                            <constraint firstItem="qe8-XQ-5Jn" firstAttribute="top" secondItem="pIy-YA-V8N" secondAttribute="top" constant="48" id="ebG-GH-dPs"/>
                            <constraint firstItem="LLf-hi-VdX" firstAttribute="top" secondItem="io7-20-aze" secondAttribute="bottom" constant="8" id="laL-Fv-6a7"/>
                            <constraint firstItem="vGR-ra-v16" firstAttribute="trailing" secondItem="io7-20-aze" secondAttribute="trailing" constant="87" id="lcR-h5-2fJ"/>
                            <constraint firstItem="vGR-ra-v16" firstAttribute="trailing" secondItem="LLf-hi-VdX" secondAttribute="trailing" constant="142" id="xhr-jA-ZUi"/>
                            <constraint firstItem="LLf-hi-VdX" firstAttribute="leading" secondItem="vGR-ra-v16" secondAttribute="leading" constant="142" id="zZG-xC-hCN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8lq-P0-qhF" id="zb6-Kk-O1B"/>
                        <outlet property="passTextField" destination="io7-20-aze" id="czE-7k-8Wr"/>
                        <outlet property="rememberMeCheckbox" destination="BDd-N7-o7G" id="BKf-1C-6ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBf-OP-3Ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632.82442748091603" y="2.8169014084507045"/>
        </scene>
        <!--Front of House-->
        <scene sceneID="8KS-hf-Vap">
            <objects>
                <viewController id="gX0-Yr-MNi" customClass="NavigationViewController" customModule="WasteTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iX6-SP-Ilu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-BD-OfL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="aBw-Bz-Fdu">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="5Co-qG-Y2T"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Inv-CU-pej"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-ev-xJD">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Zcd-IG-xdB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zcd-IG-xdB" id="MIE-lS-eKD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G6n-CO-OMY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VeJ-BD-OfL" firstAttribute="trailing" secondItem="G6n-CO-OMY" secondAttribute="trailing" id="8iO-ca-PJf"/>
                            <constraint firstItem="G6n-CO-OMY" firstAttribute="bottom" secondItem="t3e-ev-xJD" secondAttribute="bottom" id="8mv-kZ-blM"/>
                            <constraint firstItem="VeJ-BD-OfL" firstAttribute="top" secondItem="G6n-CO-OMY" secondAttribute="top" id="9Z7-sK-y5l"/>
                            <constraint firstItem="t3e-ev-xJD" firstAttribute="leading" secondItem="G6n-CO-OMY" secondAttribute="leading" id="Fc3-vl-5Z7"/>
                            <constraint firstItem="t3e-ev-xJD" firstAttribute="top" secondItem="VeJ-BD-OfL" secondAttribute="bottom" id="FsG-h1-PU7"/>
                            <constraint firstItem="t3e-ev-xJD" firstAttribute="trailing" secondItem="G6n-CO-OMY" secondAttribute="trailing" id="elV-2g-Gac"/>
                            <constraint firstItem="VeJ-BD-OfL" firstAttribute="leading" secondItem="G6n-CO-OMY" secondAttribute="leading" id="f8Q-gG-dF5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Front of House" image="house.lodge" catalog="system" id="aQ6-Pd-enI"/>
                    <connections>
                        <outlet property="addItem" destination="Inv-CU-pej" id="n7w-wI-V19"/>
                        <outlet property="editItem" destination="5Co-qG-Y2T" id="PfS-ko-aSa"/>
                        <outlet property="tableView" destination="t3e-ev-xJD" id="g8p-5U-Pej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fna-ca-eYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-1539"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9ot-VG-5DQ">
            <objects>
                <tabBarController id="ynK-AN-6e2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x1K-3U-wge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gX0-Yr-MNi" kind="relationship" relationship="viewControllers" id="z1n-gn-pgH"/>
                        <segue destination="oEj-jT-mUi" kind="relationship" relationship="viewControllers" id="9yD-8E-2YG"/>
                        <segue destination="xDt-KP-fYY" kind="relationship" relationship="viewControllers" id="zII-iE-VnL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fa-Is-eIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-768"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="Hns-Pz-PVd">
            <objects>
                <viewController id="dDh-ye-foe" customClass="InventoryViewController" customModule="WasteTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jd7-4J-9Oz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-Nd-qwt">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Front of House" id="TZN-oS-eDe">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.3.horizontal" catalog="system" id="hV0-2o-Aw4"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSr-y6-WOV">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem title="Edit" id="vww-wc-V25">
                                        <connections>
                                            <action selector="editItemButtonTapped:" destination="dDh-ye-foe" id="AFz-qH-hw7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XCp-vI-5tn"/>
                                    <barButtonItem systemItem="add" id="9lH-mK-47M">
                                        <connections>
                                            <action selector="addItemButtonTapped:" destination="dDh-ye-foe" id="Jsu-um-g90"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: 101" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eom-ZI-w9B">
                                <rect key="frame" x="60" y="776" width="273" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="r60-Bp-76E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-mI-jqd">
                                <rect key="frame" x="285" y="122" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="incrementButtonTapped:" destination="dDh-ye-foe" eventType="touchUpInside" id="Xbh-mF-rWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxW-gX-gN4">
                                <rect key="frame" x="333" y="122" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="decrementButtonTapped:" destination="dDh-ye-foe" eventType="touchUpInside" id="3vr-Fi-eJj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnp-CP-19d">
                                <rect key="frame" x="20" y="127" width="134" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="nameTextFieldDidChange:" destination="FnJ-g7-kbH" eventType="editingDidEnd" id="3cO-YZ-rxE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-QJ-YSc">
                                <rect key="frame" x="223" y="125" width="54" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="countTextFieldDidChange:" destination="dDh-ye-foe" eventType="editingDidEnd" id="Mfz-UE-teD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kSq-9x-K6V"/>
                        <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fm-Nd-qwt" firstAttribute="leading" secondItem="kSq-9x-K6V" secondAttribute="leading" id="7KL-Qm-Muu"/>
                            <constraint firstItem="ZSr-y6-WOV" firstAttribute="trailing" secondItem="kSq-9x-K6V" secondAttribute="trailing" id="CRh-nK-ClM"/>
                            <constraint firstItem="ZSr-y6-WOV" firstAttribute="leading" secondItem="kSq-9x-K6V" secondAttribute="leading" id="HOl-Br-meT"/>
                            <constraint firstItem="Eom-ZI-w9B" firstAttribute="leading" secondItem="kSq-9x-K6V" secondAttribute="leading" constant="60" id="Pgj-RK-PEn"/>
                            <constraint firstItem="kSq-9x-K6V" firstAttribute="trailing" secondItem="Eom-ZI-w9B" secondAttribute="trailing" constant="60" id="YEz-mR-cp8"/>
                            <constraint firstItem="7fm-Nd-qwt" firstAttribute="top" secondItem="kSq-9x-K6V" secondAttribute="top" id="bgF-sg-lzu"/>
                            <constraint firstItem="ZSr-y6-WOV" firstAttribute="bottom" secondItem="kSq-9x-K6V" secondAttribute="bottom" id="cDe-6M-sbm"/>
                            <constraint firstItem="ZSr-y6-WOV" firstAttribute="bottom" secondItem="kSq-9x-K6V" secondAttribute="bottom" id="h7j-gr-mGF"/>
                            <constraint firstItem="kSq-9x-K6V" firstAttribute="bottom" secondItem="Eom-ZI-w9B" secondAttribute="bottom" constant="7" id="n88-ff-e10"/>
                            <constraint firstItem="7fm-Nd-qwt" firstAttribute="trailing" secondItem="kSq-9x-K6V" secondAttribute="trailing" id="pJi-zz-Cxl"/>
                            <constraint firstItem="ZSr-y6-WOV" firstAttribute="leading" secondItem="kSq-9x-K6V" secondAttribute="leading" id="rj3-yg-iZN"/>
                            <constraint firstItem="ZSr-y6-WOV" firstAttribute="trailing" secondItem="kSq-9x-K6V" secondAttribute="trailing" id="xV8-0S-Fg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addItemButton" destination="9lH-mK-47M" id="uT4-hq-YC6"/>
                        <outlet property="countTextField" destination="e6S-QJ-YSc" id="Kkm-x0-mJP"/>
                        <outlet property="editItemButton" destination="vww-wc-V25" id="Wig-BM-vbF"/>
                        <outlet property="errorLabel" destination="Eom-ZI-w9B" id="KBn-wL-a5L"/>
                        <outlet property="nameTextField" destination="nnp-CP-19d" id="5cA-Yk-vEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOX-Eo-PFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.70992366412213" y="728.87323943661977"/>
        </scene>
        <!--Tracking View Controller-->
        <scene sceneID="yzQ-eC-MN1">
            <objects>
                <viewController id="FnJ-g7-kbH" customClass="TrackingViewController" customModule="WasteTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jq7-8g-O0L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btM-os-2dA">
                                <rect key="frame" x="174" y="399" width="45" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-ld-M1o">
                                <rect key="frame" x="174" y="320" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="incrementButtonTapped:" destination="FnJ-g7-kbH" eventType="touchUpInside" id="VYa-dv-DCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STt-1y-k1D">
                                <rect key="frame" x="173" y="357" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="decrementButtonTapped:" destination="FnJ-g7-kbH" eventType="touchUpInside" id="mKV-El-wKS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kub-tS-Cd0">
                                <rect key="frame" x="148" y="446" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextFieldDidChange:" destination="FnJ-g7-kbH" eventType="editingDidEnd" id="ljn-vg-uKL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ozj-BR-Zxi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="btM-os-2dA" id="6h0-2B-XPb"/>
                        <outlet property="nameTextField" destination="Kub-tS-Cd0" id="YkZ-VA-4Kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qig-6x-9r4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="729"/>
        </scene>
        <!--Back of House-->
        <scene sceneID="7pT-Be-yLQ">
            <objects>
                <viewController id="oEj-jT-mUi" customClass="NavigationViewController" customModule="WasteTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPN-j4-Qsg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djx-KT-Tul">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="2QH-ln-jxF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="BZc-fs-ACO"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uPe-yg-Fvp"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iAW-CY-bEu">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9BL-go-zQY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9BL-go-zQY" id="9wE-Bt-HSb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUX-j0-lyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAW-CY-bEu" firstAttribute="top" secondItem="djx-KT-Tul" secondAttribute="bottom" id="56L-eZ-6Mb"/>
                            <constraint firstItem="QUX-j0-lyf" firstAttribute="bottom" secondItem="iAW-CY-bEu" secondAttribute="bottom" id="7Cz-br-2mZ"/>
                            <constraint firstItem="djx-KT-Tul" firstAttribute="trailing" secondItem="QUX-j0-lyf" secondAttribute="trailing" id="a4A-Uy-lcv"/>
                            <constraint firstItem="djx-KT-Tul" firstAttribute="leading" secondItem="QUX-j0-lyf" secondAttribute="leading" id="bae-SQ-uXP"/>
                            <constraint firstItem="iAW-CY-bEu" firstAttribute="trailing" secondItem="QUX-j0-lyf" secondAttribute="trailing" id="c3g-Ar-QAA"/>
                            <constraint firstItem="iAW-CY-bEu" firstAttribute="leading" secondItem="QUX-j0-lyf" secondAttribute="leading" id="lfq-bQ-0DQ"/>
                            <constraint firstItem="djx-KT-Tul" firstAttribute="top" secondItem="QUX-j0-lyf" secondAttribute="top" id="qD0-fh-MWh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Back of House" image="fork.knife" catalog="system" id="zN5-gz-UjJ"/>
                    <connections>
                        <outlet property="addItem" destination="uPe-yg-Fvp" id="ola-mI-7p0"/>
                        <outlet property="editItem" destination="BZc-fs-ACO" id="8Mn-i6-1zn"/>
                        <outlet property="tableView" destination="iAW-CY-bEu" id="f0G-u8-wl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hx-N1-Cxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-1539"/>
        </scene>
        <!--Other-->
        <scene sceneID="UrA-Nv-rzZ">
            <objects>
                <viewController id="xDt-KP-fYY" customClass="NavigationViewController" customModule="WasteTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tb1-JA-6yc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXc-hj-uYm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="7nR-tu-23J">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="04z-eN-Hcl"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JNL-NS-R0l"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AXM-Vf-If9">
                                <rect key="frame" x="0.0" y="44" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xAq-ek-kbZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAq-ek-kbZ" id="abw-rD-cFf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8N-Ru-b8y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yXc-hj-uYm" firstAttribute="leading" secondItem="l8N-Ru-b8y" secondAttribute="leading" id="7wH-us-gIu"/>
                            <constraint firstItem="yXc-hj-uYm" firstAttribute="top" secondItem="l8N-Ru-b8y" secondAttribute="top" id="Btv-ke-Z1I"/>
                            <constraint firstItem="AXM-Vf-If9" firstAttribute="leading" secondItem="l8N-Ru-b8y" secondAttribute="leading" id="FWz-Jl-u4U"/>
                            <constraint firstItem="l8N-Ru-b8y" firstAttribute="bottom" secondItem="AXM-Vf-If9" secondAttribute="bottom" id="LUK-4n-T1K"/>
                            <constraint firstItem="yXc-hj-uYm" firstAttribute="trailing" secondItem="l8N-Ru-b8y" secondAttribute="trailing" id="a7U-Fh-C3J"/>
                            <constraint firstItem="AXM-Vf-If9" firstAttribute="trailing" secondItem="l8N-Ru-b8y" secondAttribute="trailing" id="cV9-3T-ffa"/>
                            <constraint firstItem="AXM-Vf-If9" firstAttribute="top" secondItem="yXc-hj-uYm" secondAttribute="bottom" id="h6n-9b-9sh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other" image="wrench.and.screwdriver" catalog="system" id="fzz-rO-YjD"/>
                    <connections>
                        <outlet property="addItem" destination="JNL-NS-R0l" id="M5N-6k-P72"/>
                        <outlet property="editItem" destination="04z-eN-Hcl" id="oio-Yf-ckT"/>
                        <outlet property="tableView" destination="AXM-Vf-If9" id="jOi-6f-y2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jk-Ja-jHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-1539"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="house.lodge" catalog="system" width="128" height="55"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="wasteTrackrLogo" width="938" height="313"/>
        <image name="wrench.and.screwdriver" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
